.menu {
  min-width: 200px;
  // border: 1px solid #ccc;
  background-color: #fff;
  position: fixed;
  z-index: 99999;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease;
  border-radius: 10px;
  padding: 0 10px;
  // overflow: hidden;

  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
      cursor: pointer;
      text-align: center;
      padding: 5px 0;
      color: #555;

      // &:first-of-type{
      //   border-radius: 5px 5px 0 0;
      // }
      &:last-child {
        border-bottom: none;
        position: relative;
      }
      // &:hover, &:active {
      //   background-color: #e6f7ff;

      // }

      & > a,
      & > span {
        display: inline-block;
        text-decoration: none;
        color: #555;
        width: 100%;
        padding: 0;
        text-align: center;

        &:hover,
        &:active {
          // background: #eee;
          background-color: #e6f7ff;
          border-radius: 5px;
          // color: #0AAF88;
        }
      }
    }
  }
}
