.li-tagging {
  position: relative;
}
.iconRight {
  position: absolute;
  right: 0;
  top: 8px;
  width: auto !important;
  color: rgba(0, 0, 0, 0.45) !important;
}
.tagsSelect {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  // position: absolute;
  // right: -180px;
  // top: 0;
  // border: 1px solid #d9d9d9;
  // box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  // box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%);

  :global {
    .ant-select-selector {
      border: none !important;
    }
  }
}
.selectCustomRender {
  text-align: right;
  padding: 0 10px 6px;
  button {
    margin-left: 10px;
  }
}
